# dev

./: .gitignore
core/deployment/infrastructure/aks/: main.tf  provisioning.tf
core/deployment/infrastructure/aks/provisioning/: ingress.yaml
core/deployment/infrastructure/rg/: main.tf
projects/samples-grpc/Dev.Samples.Grpc/: Dev.Samples.Grpc.sln
projects/samples-grpc/Dev.Samples.Grpc/Dev.Samples.Grpc/: Dev.Samples.Grpc.Server.csproj  Dockerfile  Program.cs  Startup.cs
projects/samples-grpc/Dev.Samples.Grpc/Dev.Samples.Grpc.Client/: Dev.Samples.Grpc.Client.csproj  Program.cs
projects/samples-grpc/Dev.Samples.Grpc/Dev.Samples.Grpc.Contracts/: Dev.Samples.Grpc.Contracts.csproj
projects/samples-grpc/Dev.Samples.Grpc/Dev.Samples.Grpc.Contracts/Protos/: greet.proto
projects/samples-grpc/Dev.Samples.Grpc/Dev.Samples.Grpc/Properties/: launchSettings.json
projects/samples-grpc/Dev.Samples.Grpc/Dev.Samples.Grpc/Services/: GreeterService.cs
